# Configuracion para testing
# spring.datasource.url=jdbc:mysql://localhost:3306/bd-spb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://usv2rwmisdibefxz:70bk9X8ZAwNa02EnBuTQ@btxwjo2hfynpb5uffs8n-mysql.services.clever-cloud.com:3306/btxwjo2hfynpb5uffs8n
spring.datasource.username=usv2rwmisdibefxz
spring.datasource.password=70bk9X8ZAwNa02EnBuTQ
spring.datasource.hikari.maximum-pool-size=2

jwt.secret = secret
jwt.expiration = 3600