spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

// Configuracion local
// spring.datasource.url=jdbc:mysql://localhost:3306/bd-spb?useSSL=false&serverTimezone=UTC
// spring.datasource.username=root
// spring.datasource.password=
// spring.jpa.open-in-view=true

// Configuracion final
 spring.datasource.url=jdbc:mysql://usv2rwmisdibefxz:70bk9X8ZAwNa02EnBuTQ@btxwjo2hfynpb5uffs8n-mysql.services.clever-cloud.com:3306/btxwjo2hfynpb5uffs8n
 spring.datasource.username=usv2rwmisdibefxz
 spring.datasource.password=70bk9X8ZAwNa02EnBuTQ
 spring.jpa.open-in-view=false

// Datos Clever-Cloud
// MYSQL_ADDON_HOST=btxwjo2hfynpb5uffs8n-mysql.services.clever-cloud.com
// MYSQL_ADDON_DB=btxwjo2hfynpb5uffs8n
// MYSQL_ADDON_USER=usv2rwmisdibefxz
// MYSQL_ADDON_PORT=3306
// MYSQL_ADDON_PASSWORD=70bk9X8ZAwNa02EnBuTQ
// MYSQL_ADDON_URI=mysql://usv2rwmisdibefxz:70bk9X8ZAwNa02EnBuTQ@btxwjo2hfynpb5uffs8n-mysql.services.clever-cloud.com:3306/btxwjo2hfynpb5uffs8n

// Para el token
jwt.secret = secret
jwt.expiration = 3600